language: go
env:
  global:
    - TM_TEST_ACCOUNTCODE=qa
    - TM_TEST_SERVER=https://qa.ticketmatic.com
    - TM_TEST_ACCESSKEY=842dda885ec6024f934a40c0
branches:
  only:
  - master
go:
  - 1.7
  - 1.8
  - tip
